{
  "name": "my-bg-stats",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal board game statistics tracker with data processing and visualization",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "process-data": "node scripts/process-data.js"
  },
  "keywords": [
    "board-games",
    "statistics",
    "bgstats"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^4.0.16"
  }
}
