{
  "name": "bg-stats-preprocessor",
  "version": "1.0.0",
  "description": "Data preprocessing script for board game statistics",
  "main": "process-data.js",
  "scripts": {
    "process": "node process-data.js"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
